ea4bc82a6ad023ab7ee23ee620429895
::res://::1720266392
background.gd::GDScript::-1::1720209543::0::1::::<>Area2D<>::
background.tscn::PackedScene::4783661094220417846::1720266120::0::1::::<><>::uid://4v4dsgxfm3m7::::res://art/background.png
Ball.gd::GDScript::-1::1720212977::0::1::::<>Area2D<>::
ball.tscn::PackedScene::1668387205591978521::1720266120::0::1::::<><>::res://Ball.gd<>uid://d07il3it4kmhw::::res://art/ball.png
BallCollision.gd::GDScript::-1::1720265002::0::1::::<>CollisionShape2D<>::
icon.svg::CompressedTexture2D::129347844966423847::1720187976::1720187985::1::::<><>::
main.tscn::PackedScene::6591796794106920593::1720266331::0::1::::<><>::uid://q5rjvhitdeou::::res://player.tscn<>uid://x1gdgd1nebe4::::res://ball.tscn<>res://background.gd<>uid://cafig1ocy1v7s::::res://background.tscn
Player.gd::GDScript::-1::1720265927::0::1::::<>Area2D<>::
player.tscn::PackedScene::1186002206045466120::1720266120::0::1::::<><>::res://Player.gd<>uid://quhyrv70dogp::::res://art/paddle.png<>uid://dkgxjvfknecvl::::res://art/paddle_mit_kreis1.png<>uid://c01iuuoj0pqwi::::res://art/paddle_mit_kreis2.png<>uid://b3cwwnmysrhty::::res://art/paddle_mit_kreis3.png<>uid://c66p3thvp4diq::::res://art/feuer_1.png<>res://BallCollision.gd<>uid://78gs35fickc4::::res://art/feuer_2.png<>uid://dtjiua270riyl::::res://art/feuer_3.png
::res://art/::1720211724
background.png::CompressedTexture2D::2080595504251466552::1720208865::1720208868::1::::<><>::
ball.png::CompressedTexture2D::8980550093749784500::1720198462::1720198465::1::::<><>::
feuer_1.png::CompressedTexture2D::7013652997394509284::1720193212::1720193215::1::::<><>::
feuer_2.png::CompressedTexture2D::2314565425783790393::1720193294::1720193297::1::::<><>::
feuer_3.png::CompressedTexture2D::8511950975006425523::1720192948::1720192989::1::::<><>::
paddle.png::CompressedTexture2D::1164777858118117883::1720188382::1720188385::1::::<><>::
paddle_mit_kreis1.png::CompressedTexture2D::7874950428149020365::1720188920::1720188971::1::::<><>::
paddle_mit_kreis2.png::CompressedTexture2D::6581758804299996252::1720188949::1720188971::1::::<><>::
paddle_mit_kreis3.png::CompressedTexture2D::4357212824829283298::1720188966::1720188971::1::::<><>::
